<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thank You</title>
    <!-- TailwindCSS via CDN -->
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <!-- Font Awesome CDN -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
  </head>
  <body>
    <!-- Header -->
    <header class="bg-white py-4">
      <div class="container mx-auto px-4">
        <img src="https://imagilabs.com/cdn/shop/files/1_-_MAIN_-_Imagi-logo-magenta-RGB_804c5ea4-e7c1-41d7-a6f7-7fa445c9fef9.png?v=1662552731&width=360" alt="Company Logo" class="mx-auto" />
      </div>
    </header>

    <!-- Main Content -->
    <main class="bg-gradient-to-b from-purple-500 to-purple-700 py-20">
      <div class="container mx-auto px-4">
        <h1 class="text-4xl text-white text-center">Thank You</h1>
        <div class="flex justify-center items-center mt-10">
          <img src="https://images.unsplash.com/photo-1610072947120-8736bbfc56e1?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w1MDcxMzJ8MHwxfHNlYXJjaHwxfHxiYWxsb29ucyUyMHdpdGglMjBudW1iZXIlMjAyMDB8ZW58MHx8fHwxNjk5MTE5OTM4fDA&ixlib=rb-4.0.3&q=80&w=1080" alt="Balloons with Number 200" class="w-40 h-40 mr-4" />
          <img src="https://images.unsplash.com/photo-1429087969512-1e85aab2683d?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w1MDcxMzJ8MHwxfHNlYXJjaHwxfHxiYWxsb29uJTIwd2l0aCUyMGxldHRlciUyMEt8ZW58MHx8fHwxNjk5MTE5OTM4fDA&ixlib=rb-4.0.3&q=80&w=1080" alt="Balloon with Letter K" class="w-40 h-40" />
        </div>
        <h2 class="text-2xl text-white text-center mt-4">Installs</h2>
      </div>
    </main>

    <!-- Your main.js -->
    <script src="main.js"></script>
  </body>
</html>
